<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="index.css" />
    <title>Expense Tracker</title>
  </head>

  <body>
    <style>
      .head {
        position: absolute;
        right: 0;
        padding: 10px;
        background-color: #fff; /* Adjust the background color as needed */
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Optional: Add a subtle box shadow */
        width: 400px; /* Adjust the width as needed */
        z-index: 1000; /* Increase the z-index to ensure it's above other content */
        display: flex; /* Use flexbox to align items in a row */
        align-items: center; /* Center items vertically */
        justify-content: space-between;
      }

      .profile-button {
        position: relative;
        display: inline-block;
      }

      .profile-popup {
        display: none;
        position: absolute;
        top: 100%;
        left: 0; /* Adjust the left property to 0 to ensure it opens towards the right */
        background-color: #fff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        padding: 15px;
        min-width: 200px; /* Adjust the minimum width as needed */
        z-index: 1001; /* Ensure the popup is above the .head */
      }

      .profile-popup a {
        display: block;
        padding: 10px;
        text-decoration: none;
        color: #333;
      }

      .profile-popup a:hover {
        background-color: #f0f0f0;
      }

      .close-btn {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
        color: #999;
      }
    </style>
    <div class="container">
      <div class="head m-3">
        <p id="welcomeMessage"></p>
        <div class="profile-button" id="profileButton">
          <button>Your Profile</button>
          <div class="profile-popup" id="profilePopup">
            <a href="#" id="viewProfile">View Profile</a>
            <a href="#" id="signOutBtn">Sign Out</a>
          </div>
        </div>
      </div>
      <div class="header">
        <h1 class="display-4">Expense Tracker</h1>
      </div>

      <div class="row">
        <div class="col-md-6">
          <div class="card">
            <h2 class="h2 font-bold mb-4 text-center">Add Expense</h2>
            <form id="expenseForm">
              <label for="expenseName">Expense Name:</label>
              <input type="text" id="expenseName" name="expenseName" required />

              <label for="amount">Amount:</label>
              <div class="input-group mb-3">
                <span class="input-group-text">$</span>
                <input
                  type="number"
                  id="amount"
                  name="amount"
                  min="0"
                  step="0.01"
                  class="form-control"
                  required
                />
              </div>

              <label for="category">Category:</label>

              <input
                type="text"
                id="newCategory"
                placeholder="Enter a category"
              />

              <label for="date">Date:</label>
              <input
                type="date"
                id="date"
                name="date"
                class="form-control"
                required
              />

              <button type="button" id="addExpenseBtn">Add Expense</button>
            </form>
          </div>
        </div>

        <div class="col-md-6">
          <div class="card summary-section">
            <h2 class="text-2xl font-bold mb-4 text-center">
              Summary Statistics
            </h2>
            <div class="row justify-content-center">
              <div class="col-sm-4 flex flex-col items-center text-center">
                <div class="mb-2 summary-icon">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="h-6 w-6"
                  >
                    <line x1="12" x2="12" y1="2" y2="22"></line>
                    <path
                      d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"
                    ></path>
                  </svg>
                </div>
                <div class="mb-2">
                  <span class="summary-text">Total Expenses:</span>
                </div>
                <div id="totalExpenses" class="summary-text">$0.00</div>
              </div>

              <div class="col-sm-4 flex flex-col items-center text-center">
                <div class="mb-2 summary-icon">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="h-6 w-6"
                  >
                    <line x1="12" y1="2" x2="12" y2="22"></line>
                    <polyline points="19 12 12 22 5 12"></polyline>
                  </svg>
                </div>
                <div class="mb-2">
                  <span class="summary-text">Average Expense:</span>
                </div>
                <div id="averageExpense" class="summary-text">$0.00</div>
              </div>

              <div class="col-sm-4 flex flex-col items-center text-center">
                <div class="mb-2 summary-icon">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="h-6 w-6"
                  >
                    <rect
                      x="3"
                      y="3"
                      width="18"
                      height="18"
                      rx="2"
                      ry="2"
                    ></rect>
                    <line x1="12" y1="8" x2="12" y2="16"></line>
                    <line x1="8" y1="12" x2="16" y2="12"></line>
                  </svg>
                </div>
                <div class="mb-2">
                  <span class="summary-text">Maximum Expense:</span>
                </div>
                <div id="maximumExpense" class="summary-text">$0.00</div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="table-container">
        <h2 class="text-2xl font-bold mb-4">Expenses</h2>
        <div class="table-responsive">
          <table class="table table-striped">
            <thead>
              <tr>
                <th>Expense Name</th>
                <th>Amount</th>
                <th>Category</th>
                <th>Date</th>
                <th>Edit</th>
                <th>Delete</th>
              </tr>
            </thead>
            <tbody id="expensesTable"></tbody>
          </table>
        </div>
      </div>
      <!-- Add these containers below your existing content -->
      <div class="chart-container">
        <h3>Expense by Category</h3>
        <canvas id="expenseDistributionChart" width="200" height="200"></canvas>
      </div>
    </div>

    <!-- Bootstrap JS and Popper.js -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    <!-- Firebase JS SDK -->
    <script
      type="module"
      src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js"
    ></script>
    <script
      type="module"
      src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js"
    ></script>
    <script
      type="module"
      src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js"
    ></script>
    <!-- Include Chart.js from CDN -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script type="module" src="index.js"></script>
  </body>
</html>
